<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robotics Club</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    	.box {
	background-color: lightgray;
	padding: 0px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 135px;
	margin-right: 135px;
	class: center;
}
       body {
	background-image: url("bg.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	
}	
       .header {
  width: 100%;
  background-color:  darkblue;
  padding: 20px o;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: monospace;

}
    </style>
</head>
<body>
	<div class="header">
	<h1 class="text-center text-secondary">Robotics Club 2024-2025!</h1>
    </div>
	<div class="box">
	<div class="container p-5 mt-5">
		<img src="bot.png" class="img-responsive rounded mx-auto d-block" height="100" width="100">
		<h3 class="success">Welcome to Robotics Club to register, please enter the required info:</h3>
		<div class="row">
		<div class="col">  
		<label>Name:</label>
		<input type="text" class="form-control" placeholder="Name" id="user" name="user" required><br></div>
		<div class="col">  
		<label>Age:</label>
		<input type="text" class="form-control" placeholder="Age" id="age" name="age" required><br></div></div>
		<div class="row">
		<div class="col">
        <label>Email:</label>
		<input type="Email" class="form-control" placeholder="Email" id="email" name="email" required><br></div>
		<div class="col">
		<label>Password:</label>
		<input type="Password" class="form-control" placeholder="Password" id="pass" name="pass" required><br></div></div>
		<div class="row">
		<div class="col">  
		<label>Phone Number:</label>
		<input type="text" class="form-control" placeholder="Type here" id="num" name="num" required><br></div>
		<div class="col">
		<div class="form-group">
			
			<label for="gen">Gender</label>
			<select class="form-control" id="gen" name="gen" required>
				<option>Select</option>
				<option>Male</option>
				<option>Female</option>
				<option>Other</option>
			</select>
        </div><br>
        </div>


        <div class="form-check">
        	<label>What role will you choose</label><br>
        	<label class="form-check-label"><input type="checkbox" class="form-check-input" value="Engineering">Engineering</label><br>
        	<label class="form-check-label"><input type="checkbox" class="form-check-input" value="Design">Robot Desiner</label><br>
        	<label class="form-check-label"><input type="checkbox" class="form-check-input" value="code">Coding</label><br>
        </div><br>




        <label>Why do you want to join?</label>
        <textarea class="form-control" rows="5" id="reason" name="reason" placeholder="Type here"></textarea required><br>
        <button type="submit" value="submit" class="btn btn-success btn-lg">Join!</button>
	</div>
    </div>
</body>
</html>